# gha-phrase-integration

./: .editorconfig  .gitignore  Dockerfile  LocalizationServiceIntegration.sln  README.md  action.yml  entrypoint.sh  nuget.config
.github/workflows/: master.yml  pull_request.yml
LocalizationServiceIntegration/: LocalizationServiceIntegration.csproj  LocalizationServiceIntegrationConfig.json  Program.cs
LocalizationServiceIntegration/Commands/: CleanCommand.cs  Command.cs  CommandFactory.cs  ExecutableCommand.cs  PullCommand.cs  PushCommand.cs  WipeCommand.cs
LocalizationServiceIntegration/Configuration/: Configuration.cs  IntegrationConfiguration.cs  LocaleInfo.cs
LocalizationServiceIntegration/CyrillicCounter/: CyrillicCounter.cs
LocalizationServiceIntegration/Integrations/: RestRequestExtensions.cs
LocalizationServiceIntegration/Integrations/Git/: CreatePullRequestRequest.cs  CreatePullRequestResponse.cs  EditPullRequestRequest.cs  GetPullRequestResponse.cs  GitClient.cs  HeadInfo.cs  MergeRequest.cs  MergeableState.cs  PullRequestState.cs  PullRequestStatus.cs  StatusCheckInfo.cs  StatusCheckState.cs
LocalizationServiceIntegration/Integrations/PhraseApp/: PhraseAppClient.cs
LocalizationServiceIntegration/LocalizationDataManager/: LocalizationDataManager.cs  LocalizationKey.cs  LocalizationNamespace.cs  TemplateHelper.cs
LocalizationServiceIntegration/Properties/: launchSettings.json
LocalizationServiceIntegration/Properties/PublishProfiles/: FolderProfile.pubxml
